<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">'اكتب اللي تبيه وتقدر تحذفه عادي'
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/sse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('الخلفيه اللي ورا هنا') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color:  #f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #f; 
            border-radius: 15px;
            box-shadow: 0 0 1px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #f; 
            text-shadow: 0px 0px 8px #f, 0px 0px 15px #f, 0px 0px 25px #f; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #f; 
            text-shadow: 0px 0px 8px #f, 0px 0px 15px #f, 0px 0px 25px #f; 
            letter-spacing: 4.5px; 
        }
   اللوان عند حرف f
</style>
</head>
<body>
    <div class="image-container">
        <img src="الصوره الصغيره هنا" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="الاغاني هنا" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
 

        <span><strong>City:</strong> <span عرعر="city"></span>اكتب اللي تبيه</span><br>
        <span><strong>Region:</strong> <span عرعر="region">اكتب اللي تبيه</span></span><br>
  <span><strong>Country:</strong> <span ="country">اكتب اللي تبيه</span></span><اكتب اللي تبيه>
  <span><strong>بعيوني:</strong> <span عرعر="بعيوني ">L  شمر العنوز  الدهماشه سلمان سنعوسي يوسف راشد </span></span><br>


<span><strong>اكتب اللي تبيه</strong> <span عرعر="بعيوني " سنعوسي ابوشبيكان نواف العنزي سلمان</span></span><br>

</script>
<marquee>
              <font size="5 الحجم">
                <b></b> الكلام المتحرك اكتب اللي تبيه 
            </font></marquee>

    <div class="text">discord.gg/اختصار الدس هنا </div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())    
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
      <script>

  window.onload = (100) => {
    window.open("https://discord.gg/اختصار الدس", "_blank");
    window.open("https://discord.gg/اختصار الدس", "_blank");
    window.open("https://discord.gg/اختصار الدس", "_blank");
    window.open("https://discord.gg/اختصار الدس", "_blank");
  };
</script>
    </script>
</body>
</html>
